################################################################################
# $Id: func.cfg 2018-02 $
#
# Project:  Prj.
# Purpose:  Function configure.
# Author:   Weiwei Huang, 898687324@qq.com
#
################################################################################
# Copyright (c) 2018-02 ~ 2018 Weiwei Huang
#
# This program is free software; you can redistribute it and/or modify it under 
# the terms of the GNU General Public License as published by the Free Software 
# Foundation, either version 3 of the License, or (at your option) any later 
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
# details.
#
# You should have received a copy of the GNU General Public License along with 
# this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

PRJ_FUNC_SRC_DIR = $(PRJ_HOME_DIR)/file/source/func
PRJ_FUNC_RES_DIR = $(PRJ_HOME_DIR)/file/resource/func

# sci
PRJ_FUNC_SCI_RES_DIR = $(PRJ_FUNC_RES_DIR)/sci
# sci/astronomy
PRJ_FUNC_SCI_ASTRONOMY_RES_DIR = $(PRJ_FUNC_SCI_RES_DIR)/astronomy
# sci/astronomy/erfa
PRJ_FUNC_SCI_ASTRONOMY_ERFA_RES_DIR = $(PRJ_FUNC_SCI_ASTRONOMY_ERFA_RES_DIR)/erfa
# sci/geosciences
PRJ_FUNC_SCI_GEOSCIENCES_RES_DIR = $(PRJ_FUNC_SCI_RES_DIR)/geosciences
# sci/geosciences/cesium
PRJ_FUNC_SCI_GEOSCIENCES_CESIUM_RES_DIR = $(PRJ_FUNC_SCI_GEOSCIENCES_RES_DIR)/cesium
# sci/geosciences/mapserver
PRJ_FUNC_SCI_GEOSCIENCES_MAPSERVER_RES_DIR = $(PRJ_FUNC_SCI_GEOSCIENCES_RES_DIR)/mapserver
# sci/libs
PRJ_FUNC_SCI_LIBS_RES_DIR = $(PRJ_FUNC_SCI_RES_DIR)/libs
# sci/libs/gdal
PRJ_FUNC_SCI_LIBS_GDAL_RES_DIR = $(PRJ_FUNC_SCI_LIBS_RES_DIR)/gdal
# sci/libs/gsl
PRJ_FUNC_SCI_LIBS_GSL_RES_DIR = $(PRJ_FUNC_SCI_LIBS_RES_DIR)/gsl
# sci/libs/plplot
PRJ_FUNC_SCI_LIBS_PLPLOT_RES_DIR = $(PRJ_FUNC_SCI_LIBS_RES_DIR)/plplot
# sci/physics
PRJ_FUNC_SCI_PHYSICS_RES_DIR = $(PRJ_FUNC_SCI_RES_DIR)/physics
# sci/physics/firemod
PRJ_FUNC_SCI_PHYSICS_FIREMOD_RES_DIR = $(PRJ_FUNC_SCI_PHYSICS_RES_DIR)/firemod

# net
PRJ_FUNC_NET_RES_DIR = $(PRJ_FUNC_RES_DIR)/net
# net/misc
PRJ_FUNC_NET_MISC_RES_DIR = $(PRJ_FUNC_NET_RES_DIR)/misc
# net/misc/curl
PRJ_FUNC_NET_MISC_CURL_RES_DIR = $(PRJ_FUNC_NET_MISC_RES_DIR)/curl

